<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>jQuery</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
   <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <div class="alan-cell">

   <div id="alan">
     <button class="white-key C4-key">d</button>
     <button class="white-key D4-key">r</button>
     <button class="white-key E4-key">m</button>
     <button class="white-key F4-key">f</button>
     <button class="white-key G4-key">s</button>
     <button class="white-key A4-key">l</button>
     <button class="white-key B4-key">s</button>
     <button class="white-key C5-key">d</button>
     <button class="white-key D5-key">r</button>
     <button class="white-key E5-key">m</button>

     <div id="Interruptor">
     <button class="switch">
     <input type="checkbox" checked>
     <span class="slider round"></span>
     </button>
   </div>
   </div>
   </div>


      <div class="cell">
        2
      </div>

      <div class="cell">
        3
      </div>

      <div class="cell">
        <div id="mary">
          <span>
            <div id="mark">
        <div class="progress" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemax="100">. </div>
      </div>
        <br>
          <button id="play">Start!</button>
          <div id="pregunta1">
            <h3>Escribe esto en castellano </h3>
            <p> Put more soap </p>
         <input type="text" name="" value="Click a button" id="input1">
         <button id="limpiar">Limpiar</button>
         <br>
         <div>
           <br>
           <button class="pruebas"> más </button>
           <button class="pruebas"> baño </button>
           <button class="pruebas"> jabón </button>
           <button class="pruebas"> puse </button>
           <button class="pruebas"> grupo </button>
           <button class="pruebas"> en </button>
           <button class="pruebas"> pon </button>
           <button class="pruebas"> yo </button>
           <button class="pruebas"> el </button>
         </div>
         <br>
         <button id="verification2">Corregir</button>
         </div>
         <div id="finish">F I N</div>
  </span>
  </div>
  </div>

      <div class="cell">
        <div id="masana">
          <span></span>
        </div>
      </div>

      <div class="cell">
        6
      </div>

      <div class="cell">
        7
      </div>

      <div class="cell">
        8
        Interruptor cruzado
        <button id="ruben-boton">Cambia el color</button>
        <p><div id="ruben-cuadrado"></div>
        <p><div id="ruben-cuadrado2"></div>
      </div>


      <div id="samu" class="cell">
        9
        <button class="button-samu"> click </button>
      </div>


      <div class="cell">
        10

      <div class="cell">
        <div id="tarik">
          <button id="stop">Stop sliding</button>

        <div id="flip">clickame pa que te enseñe como no tener coronavirus</div>
        <div id="panel">Quedate en tu casa que eres tontisimo</div>
          <span></span>
        </div>
      </div>

      </div>

      <div class="cell">
        <div id="xiao">
          <div id="mainSquare">

            <div class="items">

            </div>

            <div class="items">

            </div>

            <div class="items">

            </div>

            <div class="items">

            </div>

            <div class="items">

            </div>

            <div class="items">

            </div>

            <div class="items">

            </div>

            <div class="items">

            </div>

            <div class="items">

        </div>

          </div>


          <div id="mainSquare2">

            <div class="items2">

            </div>

            <div class="items2">

            </div>

            <div class="items2">

            </div>

            <div class="items2">

            </div>

            <div class="items2">

            </div>

            <div class="items2">

            </div>

            <div class="items2">

            </div>

            <div class="items2">

            </div>

            <div class="items2">

        </div>

          </div>

        </div>
      </div>

      <div class="cell">
        12
      </div>

      <div class="cell">
        13
      </div>

      <div class="cell">
        14
      </div>

      <div class="cell">
        15
      </div>

    </div>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
